{
  "name": "price-alerts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bun src/main.ts",
    "start:forever": "pm2 start 'bun run start' --name price-alerts",
    "stop:forever": "pm2 stop price-alerts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "discord.js": "^13.8.1",
    "dotenv": "^16.3.1"
  }
}
